<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Expand Navigation | TheCodeBlock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
   <div class="tcb-noscroll">
       <header class="tcb-header">
           <nav class="tcb-menu">
                <ul>
                    <li class="logo"><a href="#"></a></li>
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Inspirations</a></li>
                    <li><a href="/">Course</a></li>
                    <li><a href="/">Books</a></li>
                    <li><a href="/">Videos</a></li>
                    <li><a href="/">Almanac</a></li>
                    <li class="tcb-expform">
                        <form action="#">
                            <input type="search" placeholder="Search here ....">
                        </form>
                    </li>
                </ul>
           </nav>
       </header>
   </div>
   
</body>
</html>